# Flow.JiraSearch

./: .gitignore  CLAUDE.md  Flow.JiraSearch.sln  README.md
.github/workflows/: build-action.yml  publish-action.yml
Flow.JiraSearch/: Build-Plugin.ps1  Flow.JiraSearch.csproj  Main.cs  ServiceProvider.cs  Start.ps1  plugin.json
Flow.JiraSearch.Test/: AuthHeaderBuilderTest.cs  Flow.JiraSearch.Test.csproj  IssueQueryBuilderTest.cs  IssueSearchClientTests.cs  TestHttpMessageHandler.cs  UserSearchClientTest.cs
Flow.JiraSearch/JiraClient/: IssueQueryBuilder.cs  IssueResponse.cs  IssueSearchClient.cs  QueryBuilderExtensions.cs  UserSearchClient.cs
Flow.JiraSearch/Search/: IssueContext.cs  ResultCreator.cs  Searcher.cs
Flow.JiraSearch/Settings/: AuthHeaderBuilder.cs  Configurator.cs  PluginSettings.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
docs/: ARCHITECTURE.md  DEVELOPMENT.md  QUERY-SYNTAX.md
